# Copyright 2024 The NativeLink Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is @generated by lre-cc.

"""Unwrapped cross-compatible clang for lre-cc executing on aarch64-linux."""

load("@rules_cc//cc/toolchains:tool.bzl", "cc_tool")

cc_tool(
    name = "clang",
    src = "bin/clang",
    data = [
        "@lre-cc-libclang-aarch64-linux//:exec_platform_builtin_headers",
        "@lre-cc-libclang-aarch64-linux//:exec_platform_multicall_support_files",
    ],
)

cc_tool(
    name = "clang++",
    src = "bin/clang++",
    data = [
        "@lre-cc-libclang-aarch64-linux//:exec_platform_builtin_headers",
        "@lre-cc-libclang-aarch64-linux//:exec_platform_multicall_support_files",
    ],
)

cc_tool(
    name = "clang-tidy",
    src = "bin/clang-tidy",
    data = [
        "@lre-cc-libclang-aarch64-linux//:exec_platform_builtin_headers",
        "@lre-cc-libclang-aarch64-linux//:exec_platform_multicall_support_files",
    ],
)
